pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.2.2'
        id 'io.spring.dependency-management' version '1.1.3'
    }
    resolutionStrategy {
    }
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'ms-employee-vacation'
gradle.ext.VERSION = '1.0.0'
